NODE_ENV=development

# SITE
SITE_PORT=7020

# SERVER
SERVER_PORT=7000

API_SERVER_SCHEME=http
API_SERVER_HOST=localhost
API_SERVER_PORT=7000

DB_USER=postgres
DB_PASS=
DB_DATABASE=nostra
DB_HOST=localhost
DB_PORT=5432

EXPLORER_WS=https://ws.explorer-v2-api.hmny.io
# wss://ws.s0.b.hmny.io TEST
# wss://ws.s0.t.hmny.io MAINNET
HMY_RPC_URL=wss://ws.s0.b.hmny.io
HMY_PRIVATE_KEY=

CONTRACT_ADDR=
TOKEN_ADDR=

PASETO_PRIVATE_KEY=
PASETO_PUBLIC_KEY=

COOKIE_SECRET=harmony
CORS_ORIGIN=http://0.0.0.0:7020

REDIS_SERVER=localhost
REDIS_PASSWORD=
REDIS_DB=
REDIS_TLS=

AWS_KEY=
AWS_SECRET=
AWS_S3BUCKET=
AWS_REGION=
ASSET_URL=
